{
  "name": "personal_portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@radix-ui/react-toast": "^1.2.15",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tsparticles/react": "^3.0.0",
    "@vercel/analytics": "^2.0.0",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.35.2",
    "i18next": "^25.8.18",
    "lottie-react": "^2.4.1",
    "maath": "^0.10.8",
    "prop-types": "^15.8.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^16.5.8",
    "react-intersection-observer": "^10.0.3",
    "react-parallax-tilt": "^1.7.320",
    "react-router-dom": "^7.13.1",
    "react-vertical-timeline-component": "^4.0.0",
    "styled-components": "^6.3.11",
    "three": "0.160.0",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "postcss": "^8.5.8",
    "postcss-nesting": "^14.0.0",
    "sass": "^1.98.0",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
